################## LOCALHOST ####################
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost/Dessmo
#spring.datasource.username=postgres
#spring.datasource.password=root
#server.port=8080
################################################

#################### HEROKU ####################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-23-23-199-57.compute-1.amazonaws.com:5432/db40re9pk8gd4i
spring.datasource.username=afhrepblhqkcfh
spring.datasource.password=5811b7df860175887e1be4b56efa591f1fb64b3898247d8bf56e376828912934
################################################

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=dessmosystem@gmail.com
spring.mail.password=Dessmo*2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=secret
jwt.expiration=10800000
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#################### FRONT ####################
front.baseurl=https://fenosys-24a21.web.app
#front.baseurl=http://localhost:4200
###############################################

################## SRC IMAGES ##################
image.logo.url = https://drive.google.com/uc?export=view&id=1CReiGMqlvrmWNIoUvsDSx0yN5QvE3_dF
image.check.url = https://drive.google.com/uc?export=view&id=1SjDwRuWPnm9RBNw0tgNUxMINvNZvyrz2
################################################